<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS4 Games</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div style="width: 98%; background-color: black; display: flex; justify-content: space-between; margin: 1%; align-items:center">
        <img src="https://www.thegamingeconomy.com/files/2020/05/playstation_store.png" width="80px">
        <div style="display: flex; flex-direction: column; text-align: center; padding: 1%; color: white;">
            <b>Principios de Sistemas Operativos</b>
            <b>Web scraping de Juegos</b>
        </div>
        <img src="https://www.thegamingeconomy.com/files/2020/05/playstation_store.png" width="80px">
    </div>
    <div id='content' style='display: flex; flex-wrap: wrap'>
    </div>
</body>

</html>